<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <title>DD's Capstone</title>
</head>
<body>
    <div class="wrapper"></div>
    <h1> My Project </h1>

    <div class="dice_table">
        <div id="dice_one" class="dice">
          <div class="dice_side one">
            <div class="dot_row top">
              <div class="d_dot"></div>
              <div class="d_dot"></div>
              <div class="d_dot"></div>
            </div>
            <div class="dot_row middle">
              <div class="d_dot"></div>
              <div class="d_dot"></div>
              <div class="d_dot"></div>
            </div>
            <div class="dot_row bottom">
              <div class="d_dot"></div>
              <div class="d_dot"></div>
              <div class="d_dot"></div>
            </div>
          </div>
        </div>
        <div id="dice_two" class="dice">
          <div class="dice_side one">
            <div class="dot_row top">
              <div class="d_dot"></div>
              <div class="d_dot"></div>
              <div class="d_dot"></div>
            </div>
            <div class="dot_row middle">
              <div class="d_dot"></div>
              <div class="d_dot"></div>
              <div class="d_dot"></div>
            </div>
            <div class="dot_row bottom">
              <div class="d_dot"></div>
              <div class="d_dot"></div>
              <div class="d_dot"></div>
            </div>
          </div>
        </div>
        <button type="button" id="roll_dice" class="roll_dice_btn">Roll Dice</button>
      </div>

      <div id="app">
          <scoreboard v-cloak></scoreboard>
        </div>


      <footer>
          <div id="copyright">
            Copyright © DD 2019 . All right reserved.
        </footer>
      
    <script src="./index.js"></script>
</body>
</html>